{
    "name": "paymentspring/paymentspring-php",
    "description": "PHP library for the PaymentSpring API",
    "keywords": ["payments", "api", "paymentspring"],
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "PaymentSpring",
            "email": "support@paymentspring.com"
        }
    ],
    "type": "package",
    "require": {
      "php": ">=5.4"
    },
    "autoload": {
      "files" : [
        "init.php"
      ]
    }
}
